<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-widh, initial-scale=1.0"/>
        <meta charset="utf-8">
        <title>JavaScript 流程控制：函數基礎</title>
    </head>
    <body>
        <script>
            // //  建立函式
            // function test(){
            //     console.log("Hello");
            //     console.log("World");
            // }
            // // 呼叫函式
            // test();
            // test();
            
            // // 印出任意的資料
            // function show(message){
            //     console.log(message);
            // }
            // show();
            // show("Hello");
            // show(10);

            // // 除法
            // function divida (n1,n2){
            //     let result = n1 / n2;
            //     console.log(result);
            // }
            // divida(3,2);
            // divida(10,5);
            // divida("Hello", "world");
            
            // 除法另一種寫法
            let divida = function(n1, n2){
                let result = n1 / n2;
                console.log(result);
            }
            divida(3,2);
            divida(10,5);
            divida("Hello", "world");
        </script>
    </body>
</html>